<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de comida</title>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #2fcdcd;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
   height: 70px;
   width: 90px;
   margin: -1em; 
}
.titulo{
    font-size: 50px;
    display: inline-block;
    text-align: center;
    margin-left: 7em;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}

section{
    background-color: #000090;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}
.inicio{
    color: aliceblue;

}
</style>
</head>
<body>
    <nav>
        <a href="#" class="enlace">
        <img src="Imagen 1.png" alt="" class="logo">
        </a>
        <h3 class="titulo"> Comida UTP</h3>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Menu de comida</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Equipo</a></li>
        </ul>
    </nav>
    <section class="inicio">
        <div class="destacadas">
            <h3>Comidas destacadas</h3>
        </div>
        <div class="comida del dia">
            <h3>Comidas del dia</h3>
        </div>  
    </section>
</body>
</html>